export FACEBOOK_KEY=1890459164571191
export FACEBOOK_SECRET=b8fdf53eb432fef2ec39feda4c35658c
export AWS_BUCKET=arrively
export AWS_ACCESS_KEY_ID=AKIAJEBICVPRRRXBKPKQ
export AWS_SECRET_ACCESS_KEY=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